@keyframes showSidebar {
	to {
		transform: translateX(0);
	}
}

@keyframes lds-facebook {
	0% {
		top: 8px;
		height: 64px;
	}
	50%, 100% {
		top: 24px;
		height: 32px;
	}
}

@keyframes shake {
	0% {
		left: 0
	}
	1% {
		left: -3px
	}
	2% {
		left: 5px
	}
	3% {
		left: -8px
	}
	4% {
		left: 8px
	}
	5% {
		left: -5px
	}
	6% {
		left: 3px
	}
	7% {
		left: 0
	}
}

@keyframes liked {
	from {
		opacity: 1;
		transform: scale(1.4);
	}

	to {
		top: -15px;
		opacity: 0;
		transform: scale(1);
	}
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}