.carousel-item {
	background-color: #000;
	.position-relative;

	.item-content {
		top: 0;
		left: 0;
		z-index: 1;

		.w-100;
		.h-100;
		.position-absolute;
		.d-table;

		.content-container {
			.d-table-cell;
			.align-middle;
			.text-center;
			.w-50;
		}
	}

	&:hover {
		img {
			opacity: .5;
		}
	}
}