.custom-checkbox {
	display: inline-block;
	position: relative;
	user-select: none;
	cursor: pointer;
	padding: 0;
	padding-left: 30px;
	margin: 0;
}

.custom-checkbox .content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0;
	padding: 0;
}

.custom-checkbox .content .count {
	display: inline-block;
	color: #fff;
	font-size: 10px;
	padding: .25rem .25rem !important;
	margin: 0 !important;
	background-color: #152233;
	border-radius: .25rem;
	text-align: center;
}

.custom-checkbox .checkmark {
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	background-color: #eee;
}

.custom-checkbox:hover .checkmark {
	background-color: #ccc;
}

.custom-checkbox .checkmark:after {
	content: '';
	display: none;
	position: absolute;
	top: 3px;
	left: 7px;
	width: 7px;
	height: 11px;
	border: solid white;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.custom-checkbox.active .checkmark {
	background-color: #152233;
	box-shadow: 0 0 0 0.25rem rgba(33, 37, 41, 0.25);
}

.custom-checkbox.active .checkmark:after {
	display: block;
}