.gender-card {

	.overflow-hidden;

	* {
		user-select: none;
	}

	.position-relative;

	.image {
		.img-fluid;
		.w-100;
		.shadow;
		transition: all .6s;
	}

	.bottom {
		left: 10px;
		bottom: 10px;
		z-index: 2;
		background-color: @mainColor;

		.position-absolute;
		.px-3;
		.py-1;
		.m-0;
		.shadow;

		.text {
			.text-white;
			.fs-5;
			.text-uppercase;
		}
	}

	.floating {
		top: 0;
		left: 0;
		z-index: 2;
		
		height: 100% + .5px;

		.m-0;
		.p-0;
		.w-100;
		.d-table;
		.position-absolute;
		.border-0;
		.overflow-hidden;

		&:before {
			content: '';

			top: 0;
			left: 0;
			z-index: 1;

			background-color: fade(#fff, 90%);
			clip-path: ellipse(100% 100% at 0% 0%);

			width: 0%;
			height: 0%;

			.rounded;
			.position-absolute;

			transition: all .6s;
		}

		// &:hover:before {
		// 	width: 200%;
		// 	height: 200%;
		// }

		.content {
			opacity: 0;
			z-index: 1; // 3 olmalidi
			transition: all .2s;

			.position-relative;
			.d-table-cell;
			.align-middle;
			.text-center;

			.label {
				color: @mainColor;
				.fs-5;
				.d-block;
				.text-uppercase;
			}

			.divider {
				.d-block;
				.w-75;
				.p-0;
				.mx-auto;
				.my-3;

			}

			.link {
				.fs-6;
				.mx-0;
				.my-1;
				.px-4;
				.fw-bold;
			}
		}
	}

	&:hover  {
		.image
		{
			transform: scale(1.2);
		}

		.floating
		{
			.content {
				opacity: 1;
			}

			&:before
			{
				width: 200%;
				height: 200%;
			}
		}
	}

}