.hashtags {
	.hashtag {
		display:inline-block;
		padding: 8px 16px;
		margin: 8px;
		border: 1px solid #dee2e6;
		border-radius: 30px;
		box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
		background-color: #fff;

		transition: all .2s;
		cursor: pointer;

		color: var(--bs-secondary);

		text-decoration: none;
		font-size: .875rem;

		&:hover {
			background-color: @mainColor;
			color: #fff;
		}

		&:before {
			content: '# ';
		}
	}
}