.search-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-search;
	}
}

.close-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-times-circle;
	}

	& {
		display:inline-block;
		margin: 0;
		padding: 0;
	}

	&:hover {
		cursor: pointer;
	}
}

.heart-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-heart;
	}
}

.user-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-user;
	}
}

.lock-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-lock;
	}
}

.unlock-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-unlock;
	}
}

.basket-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-shopping-bag;
	}
}

.arrow-up-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-chevron-up;
	}
}

.instagram-icon {
	.fa-icon;
	.fab;

	&:before {
		content: @fa-var-instagram;
	}
}

.facebook-icon {
	.fa-icon;
	.fab;

	&:before {
		content: @fa-var-facebook;
	}
}

.twitter-icon {
	.fa-icon;
	.fab;

	&:before {
		content: @fa-var-twitter;
	}
}

.globe-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-globe;
	}
}

.paper-plane-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-paper-plane;
	}
}

.home-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-home;
	}
}

.spinner-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-spinner;
	}
}

.blog-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-blog;
	}
}

.trash-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-trash;
	}
}

.trash-alt-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-trash-alt;
	}
}

.edit-icon {
	.fa-icon;
	.fas;

	&:before {
		content: @fa-var-edit;
	}
}

.manat-icon:after {
	content: url('/assets/svg/manat.svg');
}