@mainColor: #152233;
@coldColor: #dee2e6;

@svgURL: '/assets/icons';
@svgs: 	url('@{svgURL}/t-shirt.svg'), 
		url('@{svgURL}/order.svg'),
		url('@{svgURL}/clock.svg'),
		url('@{svgURL}/return.svg'),
		url('@{svgURL}/support.svg'),
		url('@{svgURL}/ui.svg');